

@media screen and (min-width: 760px){
.container{
  font-family: 'Gayathri', sans-serif;
  margin-top:3rem;
  display: grid;
  grid-template-columns: 50% 25% 25% ;
  grid-template-rows: 10% 40% 25% 25% ;
  grid-template-areas:
   "title title title"
   "main header header"
   "main photos photos"
   "main footer footer"
}
}

.page-title{
 grid-area:title;
 text-align: center;
 margin-bottom: 1rem;
 color: #4CAF50;
}

.masthead{
 grid-area:header;
 text-align: center;
 background-color: #4CAF50 ;
 color:white;
 padding-top:4rem;
}

.main-content{
grid-area:main;
}

.photos{
  margin-top: 1rem;
  grid-area:photos;
}


.footer{
  grid-area:footer;
  text-align: center;
  margin-top: 2rem;
}

.btn {
  border: .1rem solid;
  padding: 1rem ;
  font-size: 1rem;
  cursor: pointer;
}


.success {
  border-color: #4CAF50;
  color: green;
}

.btn:hover, .btn:focus, .btn:active, .btn.active, .open>.dropdown-toggle.btn-{
    color: #fff;
    background-color: #4CAF50;
}
